<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="background.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar">

    <!-- Top Section -->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="https://www.wipro.com/">Wipro</a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#personaldetails">Personal Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Technical Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#project">Project Details</a>
        </li>
      </ul>
    </nav>

<!--Personal Details -->

<div id="personaldetails">
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h1>Personal Details</h1>
  </nav>
  <div class="backimg">
  <div class="profile">
    <img src="C:\Users\asus\Desktop\new website\images\Profile.jpeg" alt="Profile picture">
    <div class="profileText">
      <h2> Sakshi Samdani </h2>
      <h3> Bhilwara, Rajasthan </h3>
      <h4><i class="fa fa-phone"></i> 8890864406</h4>
      <h5><b>Designation</b> - Project Engineer </h5>
      <h6><b>Vertical</b> - Consumer</h6>
      <h7><i class="fa fa-bank"></i> Acc. Num- 50100380311881</h7>
      <p>IFSC-HDFC0001959</p>
    </div>
  </div>
</div>
</div>

<!-- Skills -->

<div id="skills" class="container-fluid bg-info">
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h1>Technical Skills</h1>
  </nav>
  <br>

  <table class="table table-hover">
        <thead>
          <tr>
            <td><b>SKILL<b></td>
            <td><b>Experience<b></td>
            <td><b>Rating<b></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C</td>
            <td>2 years</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>2 years</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVA</td>
            <td>1 year</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Oracle Sql</td>
            <td>3 years</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Technologies</td>
            <td>1 year</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </tbody>
  </table>
  </div>
</div>


<!-- Project Details -->

<div id="project" class="container-fluid bg-secondary">
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <h1>Project Details</h1><br>
  </nav>
<br>
  <div class="row">
      <div class="col-sm-4" ><b>Bat Knocking Machine</b></div>
      <div class="col-sm-8" >Hardware equipment used-PLC, Drive, Relay, MCB, SMPS. Fully Automatic machine provide knocks per second with auttomatic bat feeding mechanism.</div>
    </div>
  <br>
    <div class="row">
        <div class="col-sm-4" ><b>Automobile Tracing & Accident Detection System</b></div>
        <div class="col-sm-8" >Track the automobile and uses satellite system to send coordinate & location to monitoring center.</div>
      </div>
</div>
  </body>
</html>
